<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="pacific.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="language" content="en" />
    <meta name="description" content="Pacific Trails Resort description for nature lovers, hikers and other outdoor enthusiasts" />
</head>
<body>
    <div id="wrapper">
        <h1>Pacific Trails Resort</h1>
        <div id="nav">
            <ul id="nobullet">
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Enjoy Nature in Luxury</h2>
            <img src="coast.jpg" id="floatleft" alt="coast" width="220" height="150">
            <p><span id="resort">Pacific Trail Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
            <ul>
                <li>Private yurts with decks overlooking the ocean</li>
                <li>Activities lodge with fireplace and gift shop</li>
                <li>Nightly fine dining at the Overlook Cafe</li>
                <li>Heated outdoor pool</li>
                <li>Guided hiking tours</li>
            </ul>
            <div id="contact">
                <p><span id="resort">Pacific Trails Resort</span><br>
                    12010 Pacific Trails Road<br>
                    Zephyr, CA 94555<br>
                    1-888-555-5555</p>
            </div>
            <div id="footer">
                <p>Copyright &copy; 2011 Pacific Trails Resort<br>
                    <em>webmaster name</em></p>
            </div>
        </div>
    </div>
</body>
</html>