<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="pacific.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="language" content="en" />
    <meta name="description" content="Pacific Trails Resort description for nature lovers, hikers and other outdoor enthusiasts" />
</head>
<body>
    <div id="wrapper">
        <h1>Pacific Trails Resort</h1>
            <div id="nav">
                <ul id="nobullet">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="yurts.html">Yurts</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>The Yurts at Pacific Trails</h2>
                <img src="yurt.jpg" id="floatleft" alt="yurt" width="220" height="150">
                    <h3><strong>What is a yurt?</strong></h3>
                    <p>They are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor and a roof dome that can be opened.</p>
                    <h3><strong>How are the yurts furnished?</strong></h3>
                    <p>Each yurt is furnished with a queen-size bed down quilt and gas-fired stove. It includes electricity and a sink with hot and cold water. Shower and restroom facilities are located in the lodge.</p>
                    <h3><strong>What should I bring?</strong></h3>
                    <p>A sense of adventure and some time to relax! You should also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
                <div id="footer">
                    <p>Copyright &copy; 2011 Pacific Trails Resort<br>
                        <em>webmaster name</em></p>
                </div>
            </div>
    </div>
</body>
</html>